# apiVersion: batch/v1
# kind: Job
# metadata:
#   name: loadtest
# spec:
#   template:
#     spec:
#       containers:
#         - name: loadtest
#           image: profemzy/training-load-test:vArm
#           command: ["/loadtest"]
#       restartPolicy: Never
#   backoffLimit: 4
